MANAGED_AUTH_ID=
AFFILIATE_AUTH_ID=


GOOGLE_JSON_KEY_PATH=

GOOGLE_LOGIN_ID_IP_STRATEGY=
GOOGLE_LOGIN_PWD_IP_STRATEGY=
GOOGLE_OTP_SECRET_KEY_IP_STRATEGY=

YOUTUBE_DATA_API=

AFREECA_LOGIN_ID=
AFREECA_LOGIN_PWD=

# POSTGRES_HOST=sbn.works
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=


SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_STRATEGY_DATA_OPS_ID=


GT_SH_ID=1h9wvkzI2m9OFsC7TFgg_C7jYkNyzy9Fv9vd86oyNDI0
AD_SH_ID=1rQPd5OnHc9WBmQH1Mj5t-clXJ5RM1UBk002U-J3lv-0
AD_FLOW_SH_ID=1vg_7l4W63NI27lgEjMOZa7BynTzZQSM8HV13TC6fVqY
AD_REPORT_SH_ID=15nLuWNagkte2iJEsz9SyhmAaUfTBZJT-bnf3EoFpReg
AD_DATA_SH_ID=1-IvArH_lb3qllr0cfkyIViCciyCsVHH_FEPq5KVYHQM
AD_DECK_DASHBOARD_SH_ID=1SHN31_s9WmgQ8JRZv54m3XPrpZzyla32E0_-larLhYc
AD_GCU_SH_ID=1K5_aPJr23hyeNzSsP1gdSEaodBJSB7RhA3SkslkAUK4
AD_NEW_CR_SH_ID=1E6yUPsYokHSbFIQyT7ouOY1NBdCtXg6zPvGpFySmb5I
CMS_RAW_SH_ID=12EDVVtyQjaHAZ_jaq8dt1pQvtziQtN6gcl6vZLMqnmY
SB_ALL_CMS_RAW_SH_ID=1YNRWvf-srY9ec6Bmi1_LuC3wmOsagdekkqopYExACms
YT_SUB_SH_ID=1ZmgXvVPravSCGTBm9U1YrYfUbXFT5YV-D_dob8nZEf4
AFREECA_SH_ID=1ayH5n3shpZj2KaJoWwzWs45hwKDwUktfEsduMfeUmss
AD_GENRE_SH_ID=1DugmLltEgnQKPiLXnAsCVNG8ySE4WZqx427kJrz8mDg
DC_EFFICIENCY_SH_ID=1VdZjNt2rN6wYrEtf41NSOOT91ML6_49t8Xf6LSw3CfU
Q2_REPORT_SH_ID=1_E8p_Jrje8tZY4Bzrb--pFxZuQd5zQbzfFajT-ljv8
IP_RAW_SH_ID=1lst0QRCRARDKDpP3T57CSCuvES_wfT_uPkGiauV_Z64
IP_PLATFORM_RAW_SH_ID=1EqoLAZ7pTWJ0QwDzswhs4-k5YAn07Zjrgiqt43_kZ6k
MATCHING_DATA_SH_ID=1r6_jm9XAXfWWZDvqGND2qGc89TgK2TJiluxsMAg028U
CH_FOLLOWER_SH_ID=1ORnoUJBarfSUw5Zc7_PmW3g3SWpjYwCR-dunMonf1bs
IP_PNL_LOSS_SH_ID=1bCA4n-QNmAYz9-x1yb0h7OuvylC9PcPc2M3MbhvuLw4
PNL_DASHBOARD_SH_ID=124AOrW9r3Mss41XIkoCk7xWyHCf4yoAts4VDfqGYy50
CONTRACT_PNL_DATA_SH_ID=13C5OO-4C5y_YfHlJTZ4WkW_U_hxSyBu5o1ucAVtCjFw
CR_WEEKLY_SH_ID=1fcwmHaLls-6pwH4hq6nKTip-ZhsM6f190TXTwo_WjSY
NEXON_SUB_SH_ID=1wIT64DbBdWl0iGVtaj_Rdj6iSHJ0-dEjg4TkheusCRQ